(kicad_symbol_lib
	(version 20231120)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
	(symbol "LGT8F328P"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at -23.622 21.082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "8F328P"
			(at 20.828 21.082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MCU_LGT:LGT8F328P_LQFP32_MiniEvb"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "LGT8F328P_0_1"
			(rectangle
				(start -24.13 19.05)
				(end 24.13 -21.59)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "LGT8F328P_1_1"
			(pin bidirectional line
				(at -26.67 15.24 0)
				(length 2.54)
				(name "PD3/INT1/OC2B"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D3" passive line)
			)
			(pin bidirectional line
				(at -26.67 -2.54 0)
				(length 2.54)
				(name "PD6/TXD/AC0P/OC0A"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D6" bidirectional line)
			)
			(pin power_in line
				(at -2.54 21.59 270)
				(length 2.54) hide
				(name "RAW"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "100"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 2.54 21.59 270)
				(length 2.54) hide
				(name "VCC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "101"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -26.67 -5.08 0)
				(length 2.54)
				(name "PD7/ACXN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D7" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 -7.62 0)
				(length 2.54)
				(name "PB0/ICP1/CLK0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D8" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 -10.16 0)
				(length 2.54)
				(name "PB1/OC1A"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D9" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 -12.7 0)
				(length 2.54)
				(name "PB2/SPSS/OC1B"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D10" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 -15.24 0)
				(length 2.54)
				(name "PB3/MOSI/OC2A"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D11" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 -17.78 0)
				(length 2.54)
				(name "PB4/MISO"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "16"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D12" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 -20.32 0)
				(length 2.54)
				(name "PB5/AC1P/ADC11/SCK"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "17"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D13" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 -20.32 180)
				(length 2.54)
				(name "PE0/SWC/APN4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "18"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "SWC" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 -17.78 180)
				(length 2.54)
				(name "PE1/ADC6/ACXP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "19"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A6" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 12.7 0)
				(length 2.54)
				(name "PD4/T0/DA0/XCK"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D4" passive line)
			)
			(pin bidirectional line
				(at 26.67 -15.24 180)
				(length 2.54)
				(name "PE6/ADC10/AVREF"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "20"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "REF" bidirectional line)
			)
			(pin input line
				(at 3.81 -24.13 90)
				(length 2.54) hide
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "200"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 3.81 -24.13 90)
				(length 2.54) hide
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "201"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 26.67 -12.7 180)
				(length 2.54)
				(name "PE2/SWD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "21"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "SWD" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 -10.16 180)
				(length 2.54)
				(name "PE3/ADC7/AC1N"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "22"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A7" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 -7.62 180)
				(length 2.54)
				(name "PC0/ADC0/APP0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "23"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A0" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 -5.08 180)
				(length 2.54)
				(name "PC1/ADC1/APP1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "24"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A1" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 -2.54 180)
				(length 2.54)
				(name "PC2/ADC1/APN0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "25"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A2" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 0 180)
				(length 2.54)
				(name "PC3/ADC3/APN1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "26"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A3" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 2.54 180)
				(length 2.54)
				(name "PC4/SDA/ADC4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "27"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A4" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 5.08 180)
				(length 2.54)
				(name "PC5/SCL/ADC5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "28"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "A5" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 7.62 180)
				(length 2.54)
				(name "PC6/RSTN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "29"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "RST" bidirectional line)
			)
			(pin bidirectional line
				(at -26.67 10.16 0)
				(length 2.54)
				(name "PE4/OC0A/OC1B"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 26.67 10.16 180)
				(length 2.54)
				(name "PD0/RXD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "30"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "RX" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 12.7 180)
				(length 2.54)
				(name "PD1/TXD/OC3A"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "31"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "TX" bidirectional line)
			)
			(pin bidirectional line
				(at 26.67 15.24 180)
				(length 2.54)
				(name "PD2/INT0/OC3B"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "32"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D2" bidirectional line)
			)
			(pin power_in line
				(at 0 21.59 270)
				(length 2.54)
				(name "VCC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 0 -24.13 90)
				(length 2.54)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -26.67 7.62 0)
				(length 2.54)
				(name "PE5/OC1A/AC10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -26.67 5.08 0)
				(length 2.54)
				(name "PB6/XTAL0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -26.67 2.54 0)
				(length 2.54)
				(name "PB7/XTAL1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -26.67 0 0)
				(length 2.54)
				(name "PD5/RXD/T1/OC0B"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(alternate "D5" bidirectional line)
			)
		)
	)
)
